CREATE TABLE IF NOT EXISTS users (
   id SERIAL PRIMARY KEY,
   username VARCHAR(255) NOT NULL,
   password VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS roles (
   id SERIAL PRIMARY KEY,
   name VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS reg_user_roles (
    user_id INT,
    role_id INT,
    PRIMARY KEY (user_id, role_id),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS player
(
    id       INTEGER GENERATED BY DEFAULT AS IDENTITY
        CONSTRAINT player_pk
            PRIMARY KEY,
    nickname TEXT,
    team     TEXT,
    position TEXT
);

CREATE TABLE IF NOT EXISTS team
(
    id          INTEGER GENERATED BY DEFAULT AS IDENTITY
        CONSTRAINT team_pk
            PRIMARY KEY,
    name        TEXT,
    description TEXT
);