CREATE TABLE IF NOT EXISTS player
(
    id INTEGER GENERATED BY DEFAULT AS IDENTITY
    CONSTRAINT player_pk
    PRIMARY KEY,
    nickname TEXT,
    team TEXT,
    position TEXT
);
comment ON TABLE player is 'Игрок';